<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.strati.rs</groupId>
	<artifactId>linkerd-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.twitter/finagle-http_2.9.2 -->
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>finagle-http_2.11</artifactId>
			<version>6.44.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.buoyant/linkerd-core_2.11 -->
		<dependency>
			<groupId>io.buoyant</groupId>
			<artifactId>linkerd-core_2.11</artifactId>
			<version>1.0.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.buoyant/linkerd-protocol-http_2.11 -->
		<dependency>
			<groupId>io.buoyant</groupId>
			<artifactId>linkerd-protocol-http_2.11</artifactId>
			<version>0.9.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>